# dit

./: build.xml  index.jsp  logging.properties  search.jsp
resources/jquery/: jquery-combobox.js
resources/js/: search.js
resources/presets/: bitrix-blog_post.xml  bitrix-forum_message(test).xml  bitrix-forum_message.xml  bitrix-iblock_element(recursion-test).xml  bitrix-iblock_element.xml  data-config-blog.xml  data-config-experiments.xml  data-config-forum.xml  data-config-iblock.xml  data-config.xml  experiments.xml  forum_message.xml
settings/: web.xml
src/com/indexisto/dit/: DataImportHandler.java  DataImportTool.java  DataImportr.java  Settings.java  SnatcherThread.java
src/com/indexisto/dit/data/cache/: DihCache.java
src/com/indexisto/dit/data/exception/: DataSourceException.java  HierarchyException.java  MappingException.java  NotEnoughParamsException.java  WriterException.java
src/com/indexisto/dit/data/logger/: DihLogLevel.java  DihLogRecord.java  DihProcessLogger.java  ImportProcessLogger.java  LogRecord.java
src/com/indexisto/dit/data/object/: DihCommandEnum.java
src/com/indexisto/dit/datasource/: SnatcherDataSource.java
src/com/indexisto/dit/experimental/: context.tmp
src/com/indexisto/dit/experimental/datasource/: TestDataSource.java
src/com/indexisto/dit/experimental/evaluator/: TestEvaluator.java
src/com/indexisto/dit/experimental/listener/: ImportEnd.java  ImportStart.java
src/com/indexisto/dit/experimental/processor/: TestProcessor.java  TestProcessor2.java  TestProcessor3.java
src/com/indexisto/dit/experimental/transformer/: TestTransformer.java
src/com/indexisto/dit/helper/: HttpClient.java  SolrDocumentConverter.java  Util.java
src/com/indexisto/dit/processor/: HierarchyProcessor.java  LimitedSqlEntityProcessor.java
src/com/indexisto/dit/writer/: ElasticWriter.java  IndexistoWriter.java  MongoWriter.java
src/com/indexisto/web/dit/: DataImportServlet.java  SearchServlet.java
src/org/apache/solr/client/solrj/util/: ClientUtils.java
src/org/apache/solr/common/: SolrInputField.java
src/org/apache/solr/common/util/: XMLErrorLogger.java
src/org/apache/solr/core/: SolrCore.java
src/org/apache/solr/handler/dataimport/: ClobTransformer.java  Context.java  ContextImpl.java  DataImportHandler.java~  DataImportHandlerException.java  DataImporter.java  DebugLogger.java  DocBuilder.java  EvaluatorBag.java  JdbcDataSource.java  README.TXT  RequestInfo.java  SqlEntityProcessor.java  TestTikaEntityProcessor.java  VariableResolver.java
src/org/apache/solr/handler/dataimport/cache/: CachePropertyUtil.java  DIHCache.java  DIHCacheSupport.java  SortedMapBackedCache.java
src/org/apache/solr/handler/dataimport/config/: ConfigNameConstants.java  ConfigParseUtil.java  Entity.java  EntityField.java
src/org/apache/solr/handler/dataimport/datasource/: BinContentStreamDataSource.java  BinFileDataSource.java  BinURLDataSource.java  ContentStreamDataSource.java  DataSource.java  FieldReaderDataSource.java  FieldStreamDataSource.java  FileDataSource.java  HttpDataSource.java  JdbcDataSource.java  MockDataSource.java  URLDataSource.java
src/org/apache/solr/handler/dataimport/processor/: CachedSqlEntityProcessor.java  EntityProcessor.java  EntityProcessorBase.java  EntityProcessorWrapper.java  FileListEntityProcessor.java  LineEntityProcessor.java  PlainTextEntityProcessor.java  SolrEntityProcessor.java~  SqlEntityProcessor.java  TestMailEntityProcessor.java  XPathEntityProcessor.java
src/org/apache/solr/handler/dataimport/properties/: DIHPropertiesWriter.java  (+2 more)
src/org/apache/solr/schema/: IndexSchema.java
src/org/apache/solr/util/: DateMathParser.java
(+11 files in other folders)
